DEBUG=True
SECRET_KEY=django-insecure-1234567890
ALLOWED_HOSTS=127.0.0.1,localhost

MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=Bk7j0gv0nJNiYhwX7X8WAqQqPBs9xLQX7VwkvvAAtsFAkYCm
MPESA_CONSUMER_SECRET=QzYuC1FJ2GlxgHPjv8uRjr9j1SNVsQNl7uZlvRDe1ntl26YOAuXrNqkvgY5rsAq3
MPESA_EXPRESS_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://mydomain.com/mpesa-express-simulate/